# infinum_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mezic/grega/hows_gregamezic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezic/grega/hows_gregamezic/: Episode.kt  LoginActivity.kt  MainActivity.kt  MainBaseActivity.kt  MainFragmentActivity.kt  Show.kt  ShowActivity.kt  ShowApp.kt  ShowRepository.kt  ShowsAdapter.kt  Util.kt  WelcomeActivity.kt
app/src/main/java/mezic/grega/hows_gregamezic/database/: ShowDatabase.kt
app/src/main/java/mezic/grega/hows_gregamezic/episodes/: AddEpisodeActivity.kt  AddEpisodeFragment.kt  SeasonEpisodeDialogFragment.kt
app/src/main/java/mezic/grega/hows_gregamezic/login/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_click_selector.xml  ic_add_episode.xml  ic_arrow_back.xml  ic_camera.xml  ic_circle_placeholder.xml  ic_dislike_outline.xml  ic_dislike_pressed.xml  ic_episodes_sleeping.xml  ic_img_comment_user.xml  ic_img_logo_mark.xml  ic_img_no_comments.xml  ic_img_placeholder_registration.xml  ic_img_splash_screen.xml  ic_like_outline.xml  ic_like_pressed.xml  ic_listview.xml  ic_message_circle.xml  ic_thumbs_up.xml  rounded_button_active.xml  rounded_button_disabled.xml  rounded_button_pressed.xml  rounded_edittext.xml  transparent_gradient_left_right.xml
app/src/main/res/layout/: activity_add_episode.xml  activity_login.xml  activity_main_fragment.xml  activity_register.xml  activity_show_detail.xml  activity_shows.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_add_episode.xml  fragment_comments.xml  fragment_episode_detail.xml  fragment_season_episode_dialog.xml  fragment_show_detail.xml  fragment_show_detail_copy.xml  fragment_shows.xml  item_comment_view.xml  like_view.xml  show_item_grid.xml  view_episode_item.xml  view_no_episodes.xml  view_show_episodes.xml  view_show_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/mezic/grega/hows_gregamezic/: ExampleUnitTest.kt
(+47 files in other folders)
