<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_episodes_sleeping" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/episodes_sleeping_text"
        android:textColor="@color/text_light"
        android:textSize="@dimen/default_font"
        android:layout_marginTop="@dimen/add_episodes_font" />
    <TextView
        android:id="@+id/tv_add_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/add_episodes_font"
        android:text="@string/add_episodes" />

</LinearLayout>